<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contact Me</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
              font-family: serif;
              background-color: wheat;
            }
            .navbar-brand{
              color:grey;
              font-family: serif;
            }
            .contact-form{
                background: #fff;
                margin-top: 1
                0%;
                margin-bottom: 5%;
                width: 70%;
            }
            .fa {
                padding: 20px;
                font-size: 30px;
                width: 30px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 50%;
                }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
                background: #3B5998;
                color: white;
            }

            .fa-twitter {
                background: #55ACEE;
                color: white;
            }

        
            
        </style>
    </head>
    <body >  
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="index2.html"> My Web Site</a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar7" style="background-color:rgb(202, 200, 195); text-align: center;"">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-center" id="myNavbar7">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger"href="film2.html">  Films </a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="books2.html">Books  </a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger"  href="musics2.html">Musics </a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="usefullink2.html">Useful Links </a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger"href="contactme2.html"> Contact Me </a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger"href="registration2.html">Register </a></li>
                  
                </ul>
            </div>
        </nav>
        <div class="container row" style="margin-top:50px;">
            
        <div class=" col-sm-12">
                <h2 style="text-align:left; "><b> Contact Me</b></h2>
            </div>
    
        </div>
        <div class="container" style="margin-top:50px;">
            <form method="post">
                    <h3> Drop Me a Message</h3>
                    <div class="row"  style="margin-top:50px;">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
                            </div>
                            <div class="form-group">
                                <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
                            </div>
                            <div class="form-group">
                                <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" />
                            </div>
                           
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                            </div>
                       </div>
                        <div class="row col-sm-12">
                                <div class="form-group container" style="margin-bottom:50px;">
                                        <button class="btn btn-outline-light "  style="justify-content:center; background-color:peru ;"> Send Message</button>
                                </div>
                        </div>
                      
                    
                    </div>
                </form>
                
            </div>
      
    </body>
</html>
